packages/api/src/routers/methodology.ts
  3d042602140d2e4e 169
apps/web/src/routes/methodologies.$methodologyId.versions.$versionId.work-units.$workUnitKey.tsx
  3d042602140d2e4e 517,584
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.20",
  "base_commit_sha": "72fa9a9f7f266a491159af84b3815533372bcdb7",
  "prompts": {
    "3d042602140d2e4e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2d40a2649ffeY2rYZee0eV27HZ",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
