---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.23",
  "base_commit_sha": "34f6cb67f5fa75262fa51a2ea51aa1c2ff8bf8e5",
  "prompts": {
    "698ba72ff7a47394": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2ac757becffeWh0ZVmuPH45Eiz",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 76,
      "total_deletions": 24,
      "accepted_lines": 61,
      "overriden_lines": 1
    },
    "cfc4637af5e2b9c9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2b04080b9ffevR7Ln04z504GOo",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
