packages/workflow-engine/src/services/runtime/agent-step-execution-detail-service.ts
  5bcefd2e09c0df96 98,103,126
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "53b58d12a3207d2c8bf705dd0ea0f49eb0429a9e",
  "prompts": {
    "5bcefd2e09c0df96": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_290ca60e8ffeOFobgL3ZePtRb4",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "TaskFlow Setup",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 4,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
