---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.19",
  "base_commit_sha": "f1db86e3f05f50b2aeff0cf4be2f5294ac5bc79d",
  "prompts": {
    "952656b383bbe51f": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2d86a0ca4ffe6wmqfl5TlL7LzD",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 57,
      "total_deletions": 20,
      "accepted_lines": 54,
      "overriden_lines": 2
    }
  }
}
