packages/methodology-engine/src/tests/versioning/version-service.test.ts
  16df42013de6e9ee 97,438,790,1306-1365
packages/methodology-engine/src/repository.ts
  16df42013de6e9ee 79
packages/methodology-engine/src/version-service.ts
  16df42013de6e9ee 989-991,1041,1260,1304,1348
packages/db/src/methodology-repository.ts
  16df42013de6e9ee 119-195,2670-2678,2690,2766-2774,2791
packages/db/src/tests/repository/methodology-repository.integration.test.ts
  16df42013de6e9ee 163,165-166,170,624-757
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "d68bec0c8132708a491a537fbfa15274457d9855",
  "prompts": {
    "16df42013de6e9ee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_285c21e1fffe2TVLsiZ644kgK7",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 1853,
      "total_deletions": 145,
      "accepted_lines": 1888,
      "overriden_lines": 0
    }
  }
}
