packages/api/src/routers/methodology.ts
  16df42013de6e9ee 167-168,180-181
packages/contracts/src/methodology/workflow.ts
  16df42013de6e9ee 5,55-57,78-79,86-87
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "7bfd8f290fbebe1c827d515e5583abceeccfbc27",
  "prompts": {
    "16df42013de6e9ee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_285c21e1fffe2TVLsiZ644kgK7",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 795,
      "total_deletions": 80,
      "accepted_lines": 785,
      "overriden_lines": 0
    }
  }
}
