.sisyphus/plans/plain-fact-condition-operators-spec.md
  16df42013de6e9ee 1-416
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "28dc751449fa0c10708b0ddd121be1c27eb05aa5",
  "prompts": {
    "16df42013de6e9ee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_285c21e1fffe2TVLsiZ644kgK7",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 2138,
      "total_deletions": 332,
      "accepted_lines": 2111,
      "overriden_lines": 0
    }
  }
}
