apps/web/src/features/workflow-editor/workflow-canvas.tsx
  16df42013de6e9ee 412-415,418
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "c5fec25201b15f103ec6e65bb8e100cbb3208deb",
  "prompts": {
    "16df42013de6e9ee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_285c21e1fffe2TVLsiZ644kgK7",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 3,
      "accepted_lines": 60,
      "overriden_lines": 0
    }
  }
}
