packages/agent-runtime/src/tests/opencode/opencode-harness-degraded-mode.test.ts
  5bcefd2e09c0df96 86-171
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "e2071962db8d9e45507329709cea99e79c137b64",
  "prompts": {
    "5bcefd2e09c0df96": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_290ca60e8ffeOFobgL3ZePtRb4",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "TaskFlow Setup",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 89,
      "overriden_lines": 0
    }
  }
}
