apps/web/src/routes/methodologies.$methodologyId.versions.$versionId.work-units.$workUnitKey.tsx
  3d042602140d2e4e 480-488,547-555
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.20",
  "base_commit_sha": "5597de195b79603ba4b39c91c51312b93bfe4381",
  "prompts": {
    "3d042602140d2e4e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2d40a2649ffeY2rYZee0eV27HZ",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 34,
      "total_deletions": 3,
      "accepted_lines": 33,
      "overriden_lines": 0
    }
  }
}
