packages/contracts/src/methodology/version.test.ts
  c235eb8f1179df75 232
packages/db/src/methodology-repository.integration.test.ts
  c235eb8f1179df75 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "a1926849b05e814a169be04d30542fc959068ac9",
  "prompts": {
    "c235eb8f1179df75": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_32709f341ffeuzl2fjWPs1zfXH",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 5,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
