apps/web/src/routes/methodologies.$methodologyId.versions.$versionId.work-units.$workUnitKey.workflow-editor.$workflowDefinitionId.tsx
  16df42013de6e9ee 89-96,226-227,234,241
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "894f6ce8f87ac632e56dc6b3885b5bb34fa02d5c",
  "prompts": {
    "16df42013de6e9ee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_285c21e1fffe2TVLsiZ644kgK7",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 7,
      "accepted_lines": 56,
      "overriden_lines": 0
    }
  }
}
