apps/web/src/routes/projects.$projectId.step-executions.$stepExecutionId.tsx
  5bcefd2e09c0df96 2420-2426
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "a7f86837114233c1c312c389b891654d8f29fc41",
  "prompts": {
    "5bcefd2e09c0df96": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_290ca60e8ffeOFobgL3ZePtRb4",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "TaskFlow Setup",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
