packages/contracts/src/methodology/artifact-slot.ts
  64b6d23226159e4d 7-15,26-35
packages/db/src/methodology-repository.ts
  64b6d23226159e4d 1961,1963-1966,1975-1976,1979-2003,2005-2016,2024-2088,2095-2098,2107,2168,2170,2202
docs/architecture/methodology-pages/artifact-slots-design-time.md
  64b6d23226159e4d 66-67,72-73,78-79,82-84,90-101
packages/db/src/tests/repository/methodology-repository.integration.test.ts
  64b6d23226159e4d 706,715,741-827,829-852,854-868
packages/methodology-engine/src/repository.ts
  64b6d23226159e4d 216,225
packages/api/src/tests/routers/methodology.test.ts
  64b6d23226159e4d 1872-1874,1910-1911,1913-1929,1932-1936,1938-1940,1942-1945,1947-1951,1953-1956,1968-1969,1971-1987,1990-1994,1996-1998,2001-2003,2006-2012,2014-2016,2018-2021
packages/template-engine/src/index.ts
  64b6d23226159e4d 1-12,14-42,44-49,51,66-67,70-72,74-75,77-94,147-156,158-164,166-174,178-185,188
apps/web/src/routes/methodologies.$methodologyId.versions.$versionId.work-units.$workUnitKey.tsx
  64b6d23226159e4d 957,962
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "00fdd75a9ee33e910e8306add3840cfcebecaaa9",
  "prompts": {
    "64b6d23226159e4d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2e41ee8a6ffe85l6E3RLZTJG00",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 701,
      "total_deletions": 91,
      "accepted_lines": 507,
      "overriden_lines": 72
    }
  }
}
