---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "1f00689c2f348e60e580537a6a203584939ffb74",
  "prompts": {
    "6e8930003e8dc027": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2e4308b2bffetI5nzREeshfdKy",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
