packages/api/src/tests/routers/methodology.test.ts
  16df42013de6e9ee 1045,1071,3430,3452
packages/api/src/routers/methodology.ts
  16df42013de6e9ee 2992,3056
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "13f9b9c98ba7e872e0d91d184e444b285dbb3085",
  "prompts": {
    "16df42013de6e9ee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_285c21e1fffe2TVLsiZ644kgK7",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 36,
      "total_deletions": 4,
      "accepted_lines": 77,
      "overriden_lines": 0
    }
  }
}
