apps/web/src/features/harnesses/harnesses-page.tsx
  dba438b2b99e2a55 174-183
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "c3b9434e2e133b81808053baf2071d58500aa292",
  "prompts": {
    "dba438b2b99e2a55": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2e2fb9adfffeLYPIaBh2rDs1mx",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 10,
      "accepted_lines": 770,
      "overriden_lines": 0
    }
  }
}
