packages/workflow-engine/src/services/runtime-gate-service.ts
  513559ef6d8ef5e2 48,54-57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.20",
  "base_commit_sha": "f48fc0b0646d13e2278ce2692b9e1d3b4fe36f61",
  "prompts": {
    "513559ef6d8ef5e2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2ca4bfec8ffeAUUomB4TVTA300",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman <dev.fahad.alothman@gmail.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 1,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}
