apps/web/src/lib/use-sse.ts
  5bcefd2e09c0df96 2,63-89,94-95
apps/web/src/routes/projects.$projectId.step-executions.$stepExecutionId.tsx
  5bcefd2e09c0df96 17,22,171-176,288,294-297,366-371,888-892,952-956,1804-1805,1807-1808,1817-1820,1824-1837,1872,1878-1897,1922,1940,2000,2007-2009,2120-2122,2131,2663-2669,2671-2677,2682
packages/agent-runtime/src/opencode-harness-service.ts
  5bcefd2e09c0df96 125-128,230-231,233-234,341-345,353,374-468,1029-1048,1050-1081,1086-1087,1098-1099,1170-1174,1182,1192-1200,1207-1213,1222,1280-1299,1307-1308,1311-1312
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "a82cd12c2acb2145fa917db6e30d2f9780558ab3",
  "prompts": {
    "5bcefd2e09c0df96": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_290ca60e8ffeOFobgL3ZePtRb4",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 421,
      "total_deletions": 75,
      "accepted_lines": 341,
      "overriden_lines": 21
    }
  }
}
