apps/web/src/tests/routes/workflow-editor-invoke-branch.integration.test.tsx
  16df42013de6e9ee 1315-1396,1426-1430,1432-1434
apps/web/src/tests/routes/workflow-editor-form-slice.integration.test.tsx
  16df42013de6e9ee 959-960,1004-1110
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "b44fb1870149ca47484ad02d164daf5ce0ef727e",
  "prompts": {
    "16df42013de6e9ee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_285c21e1fffe2TVLsiZ644kgK7",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 297,
      "overriden_lines": 0
    }
  }
}
