apps/web/src/features/workflow-editor/types.ts
  16df42013de6e9ee 69-78,335
apps/web/src/features/workflow-editor/workflow-editor-shell.tsx
  16df42013de6e9ee 571-573,578-580
apps/web/src/features/workflow-editor/dialogs.tsx
  16df42013de6e9ee 902-904,994,3817-3821,3975-4007,5882-5889,5913,5915,5942-5957,6004,6015-6018,6039-6043,6047-6056,6063-6078,6081-6084,6100-6106,6185-6204,6248,6504,7087,7095,7108-7109,7111-7121
apps/web/src/tests/routes/workflow-editor-form-slice.integration.test.tsx
  16df42013de6e9ee 378-385,793,889-1037
apps/web/src/routes/methodologies.$methodologyId.versions.$versionId.work-units.$workUnitKey.workflow-editor.$workflowDefinitionId.tsx
  16df42013de6e9ee 10,1162-1172,1402-1594,1886
apps/web/src/tests/routes/workflow-editor-invoke-branch.integration.test.tsx
  16df42013de6e9ee 1514-1556
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "b4e5c37a473afc8a7ea9333b0a9ea9116f91e0bc",
  "prompts": {
    "16df42013de6e9ee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_285c21e1fffe2TVLsiZ644kgK7",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 43,
      "total_deletions": 36,
      "accepted_lines": 1167,
      "overriden_lines": 0
    }
  }
}
