packages/contracts/src/methodology/fact.ts
  16df42013de6e9ee 13-15,61,69
packages/api/src/routers/methodology.ts
  16df42013de6e9ee 628,633,641
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "647179debef8bdc6e24be3cbb3664bcc40c4c236",
  "prompts": {
    "16df42013de6e9ee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_285c21e1fffe2TVLsiZ644kgK7",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "Fahad Alothman",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2752,
      "overriden_lines": 0
    }
  }
}
